# ai-infrastructure

./: ARCHITECTURE.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  REALTIME_STEERING_IMPLEMENTATION_SUMMARY.md  pom.xml
.claude/: settings.local.json
docs/: Claude_Code_MCP_Deep_Analysis.md  Claude_Code_Plan_Mode_Deep_Analysis.md  Claude_Code_关键机制严格验证报告.md  Claude_Code_分层多Agent架构完整技术文档.md  Claude_Code_实时Steering机制完整技术文档.md  Claude_Code_最终验证后的完整认知更新.md  实时Steering机制还原代码实现.md
src/main/java/com/ai/infrastructure/: Main.java
src/main/java/com/ai/infrastructure/agent/: AgentStatus.java  AgentType.java  BaseAgent.java  CollaborationType.java  CoordinationStrategy.java  InteractionAgent.java  KnowledgeProcessingAgent.java  KnowledgeProcessor.java  MainAgent.java  SpecializedAgent.java  SubAgent.java  SubAgentManager.java  SubAgentStats.java  UserProcessingAgent.java
src/main/java/com/ai/infrastructure/agent/compatibility/: ArchitectureMigration.java
src/main/java/com/ai/infrastructure/agent/interaction/channel/: ChannelConfigHelper.java  InteractionChannel.java
src/main/java/com/ai/infrastructure/agent/interaction/channel/impl/: DingTalkChannel.java  EmailChannel.java  WeChatChannel.java  WebChannel.java
src/main/java/com/ai/infrastructure/agent/interaction/factory/: ChannelFactory.java
src/main/java/com/ai/infrastructure/agent/interaction/manager/: ChannelManager.java
src/main/java/com/ai/infrastructure/agent/interaction/model/: ChannelType.java  InteractionTask.java  InteractionTaskType.java  Message.java  MessageStatus.java  MessageType.java
src/main/java/com/ai/infrastructure/agent/interaction/plugin/: DefaultInteractionPlugin.java  InteractionPlugin.java  PluginAware.java  PluginConfigurationListener.java  PluginManager.java  PluginScanner.java
src/main/java/com/ai/infrastructure/agent/interaction/router/: MessageRouter.java
src/main/java/com/ai/infrastructure/agent/unified/: BaseUnifiedAgent.java  UnifiedAgent.java  UnifiedAgentContext.java  UnifiedArchitectureDemo.java  UnifiedMainAgent.java
src/main/java/com/ai/infrastructure/agent/unified/concrete/: GeneralAgent.java  I2AAgent.java  KN5Agent.java  UH1Agent.java
src/main/java/com/ai/infrastructure/agent/unified/coordination/: CoordinationMetrics.java
src/main/java/com/ai/infrastructure/agent/unified/coordinator/: AgentCoordinator.java  CoordinationStrategy.java
src/main/java/com/ai/infrastructure/agent/unified/framework/: TaskExecutionFramework.java
src/main/java/com/ai/infrastructure/agent/unified/pool/: AgentComponentPool.java
src/main/java/com/ai/infrastructure/agent/unified/state/: AgentHealthTracker.java  AgentPerformanceTracker.java  AgentStateManager.java
src/main/java/com/ai/infrastructure/config/: ToolConfigManager.java
src/main/java/com/ai/infrastructure/conversation/: ContinuousExecutionManager.java  ConversationManager.java
src/main/java/com/ai/infrastructure/core/: AIInfrastructureApplication.java
src/main/java/com/ai/infrastructure/memory/: CompressedMemory.java  ContextCompressor.java  MemoryItem.java  MemoryManager.java
src/main/java/com/ai/infrastructure/model/: OpenAIModelClient.java
src/main/java/com/ai/infrastructure/scheduler/: ConcurrentExecutor.java  EnhancedTaskTool.java  IntelligentAgentAllocator.java  IntelligentLoadBalancer.java  IntelligentTaskDecomposer.java  MultiAgentCoordinator.java  TaskScheduler.java
src/main/java/com/ai/infrastructure/security/: SecurityManager.java
src/main/java/com/ai/infrastructure/steering/: AsyncMessageQueue.java  Command.java  CompactionResult.java  MainAgentLoop.java  QueueMessage.java  README.md  RealtimeSteeringDemo.java  RealtimeSteeringSystem.java  StreamingMessageParser.java  StreamingProcessor.java  StreamingResult.java  UserMessage.java
src/main/java/com/ai/infrastructure/tools/: BashToolExecutor.java  CalculateToolExecutor.java  OpenAIStyleModelToolExecutor.java  ReadToolExecutor.java  SearchToolExecutor.java  TaskToolExecutor.java  ToolEngine.java  ToolExecutor.java  WebSearchToolExecutor.java  WriteToolExecutor.java
src/main/resources/: application.properties  logback.xml  tool-config.json
src/test/java/com/ai/infrastructure/: AIInfrastructureIntegrationTest.java  AIInfrastructureTest.java  CoreFeaturesDemo.java  Demo.java  OpenAIModelUsageExample.java  RealtimeSteeringDemo.java  TaskSchedulerExample.java
src/test/java/com/ai/infrastructure/agent/: MainAgentEnhancedTest.java  OpenAIModelIntegrationTest.java  SmartTaskToolDemo.java  SmartTaskToolSimpleTest.java
src/test/java/com/ai/infrastructure/conversation/: ContinuousExecutionManagerIntegrationTest.java  ContinuousExecutionManagerTest.java
src/test/java/com/ai/infrastructure/example/: ContinuousExecutionDemo.java
src/test/java/com/ai/infrastructure/scheduler/: AgentTest.java  EnhancedTaskToolSimpleTest.java  IntelligentAllocationTest.java  LoadBalancerTest.java  TaskSchedulerTest.java
src/test/java/com/ai/infrastructure/steering/: AsyncMessageQueueIntegrationTest.java  AsyncMessageQueueTest.java  EnhancedMainAgentLoopTest.java  EnhancedStreamingProcessorTest.java  SimpleStreamingMessageParserTest.java  StreamingMessageParserDebug.java  StreamingMessageParserTest.java
src/test/java/com/ai/infrastructure/tools/: BashToolExecutorTest.java  CalculateToolExecutorTest.java  TaskToolExecutorTest.java  WebSearchToolExecutorTest.java
tooldocs/: README.md  bash-tool.md  edit-tool.md  read-tool.md  task-tool.md  write-tool.md
